<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Mi Sitio web</title>
    <meta name="description" content="PROYECTO."/>

<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");body {font-family: "Poppins", sans-serif !important;}.font-weight-bold {font-weight: 700;}.active1 {background-color: black!important;}hr {color: #a1a1a8;}a {text-decoration: none;}.navbar {padding-top: 0.7rem!important;padding-bottom: 0.7rem!important;transition: top 0.3s;}.bg-gris {background-color: var(--bs-gray-200);}.toast {width: 340px!important;}.toast-body {background-image: url(img/fondo-predeterminado-whatsapp.jpg);background-size: cover;overflow: hidden;height: 100px;}.a1 {height: 300px;width: 49%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.b1 {height: 300px;width: 49%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.c1 {height: 400px;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.d1 {height: 57%;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.e1 {height: 39%;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.f1 {height: 39%;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.g1{height: 57%;width: 100%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.h1 {height: 300px;width: 32%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.i1 {height: 300px;width: 32%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.j1 {height: 300px;width: 32%;overflow: hidden;position: relative;background-color: #1a1a1a;display: flex;flex-direction: column;justify-content: center;align-items: center;}.columna1 {display: flex;flex-direction: column;justify-content: space-between;width: 49%;height: 700px;}.columna2 {display: flex;flex-direction: column;justify-content: space-between;width: 49%;height: 700px;}.contenedor2 {padding-right: 3rem;padding-left: 3rem;}.a::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.a:hover::before {transform: scale(1.1);}.a:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.at {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.at::before, .at::after {pointer-events: none;}.a1::before, .at {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.a1:hover .at {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.b::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.b:hover::before {transform: scale(1.1);}.b:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.bt {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.bt::before, .bt::after {pointer-events: none;}.b1::before, .bt {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.b1:hover .bt {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.c::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.c:hover::before {transform: scale(1.1);}.c:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.ct {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.ct::before, .ct::after {pointer-events: none;}.c1::before, .ct {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.c1:hover .ct {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.d::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.d:hover::before {transform: scale(1.1);}.d:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.dt {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.dt::before, .dt::after {pointer-events: none;}.d1::before, .dt {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.d1:hover .dt {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.e::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.e:hover::before {transform: scale(1.1);}.e:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.et {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.et::before, .et::after {pointer-events: none;}.e1::before, .et {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.e1:hover .et {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.f::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.f:hover::before {transform: scale(1.1);}.f:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.ft {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.ft::before, .ft::after {pointer-events: none;}.f1::before, .ft {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.f1:hover .ft {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.g::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.g:hover::before {transform: scale(1.1);}.g:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.gt {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.gt::before, .gt::after {pointer-events: none;}.g1::before, .gt {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.g1:hover .gt {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.h::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.h:hover::before {transform: scale(1.1);}.h:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.ht {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.ht::before, .ht::after {pointer-events: none;}.h1::before, .ht {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.h1:hover .ht {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.i::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.i:hover::before {transform: scale(1.1);}.i:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.it {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.it::before, .it::after {pointer-events: none;}.i1::before, .it {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.i1:hover .it {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}.j::before {content:"";position:absolute;top:0;right:0;bottom:0;left:0;background:inherit;transition:inherit;}.j:hover::before {transform: scale(1.1);}.j:hover {opacity: 0.4;-webkit-transform: scale(1.12);}.jt {position: absolute;-webkit-backface-visibility: hidden;backface-visibility: hidden;}.jt::before, .jt::after {pointer-events: none;}.j1::before, .jt {opacity: 0;-webkit-transition: opacity 0.20s, -webkit-transform 0.20s;transition: opacity 0.20s, transform 0.20s;}.j1:hover .jt {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}#redes svg {color: white;}.wapp {height: 460px;background-image: url(img/whats.jpg);background-size: cover;background-position: center;overflow: hidden;}.num1 {margin-left: 2rem;}.whatsapp {width: 80%;}.chat1 {width: 100%;padding: 2rem 2rem 0 0;text-align: right;}.chat2 {width: 100%;padding: 2rem 0 0 1.5rem;}

.a {
    height: 300px;
    width: 100%;
    background-image: url(img/a.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.b {
    height: 300px;
    width: 100%;
    background-image: url(img/b.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.c {
  height: 400px;
    width: 100%;
    background-image: url(img/c.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.d {
  height: 100%;
  width: 100%;
    background-image: url(img/d.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.e {
  height: 100%;
  width: 100%;
  background-image: url(img/e.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.f {
  height: 100%;
  width: 100%;
  background-image: url(img/f.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.g{
  height: 100%;
  width: 100%;
    background-image: url(img/g.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.h {
 height: 300px;
 width: 100%;
 background-image: url(img/h.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

.i {
 height: 300px;
 width: 100%;
 background-image: url(img/i.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}


.j {
 height: 300px;
 width: 100%;
 background-image: url(img/j.jpg);
    background-size: cover;    
    transform: scale(1);
    overflow: hidden;  
    transition: all .8s;
    background-position: center center;
    opacity: 1;
}

@media (max-width:1400px) {}@media (max-width:1200px) {.whatsapp {width: 85%;}}@media (min-width:1200px) {.contenedor2 {width: 84%;}}@media (max-width:992px) {.navbar-collapse {text-align: center;background-color: black;}.whatsapp {width: 100%;}}@media (max-width:768px) {.a {width: 100%!important;}.a1 {width: 100%;}.b {width: 100%!important;}.b1 {width: 100%;margin-top: 1.8rem;}.c1 {display: none;}.h {width: 100%;}.i1, .i {margin-top: 1.6rem;width: 100%;display: none;}.j {width: 100%;}.d {height: 300px!important;}.d1 {height: 300px!important;}.e1 {display: none;}.f1 {display: none;}.g1{height: 300px!important;}.columna1 {width: 100%;height: 300px;}.columna2 {width: 100%;height: 300px;margin-top: 1.6rem;}.wapp {margin-bottom: 1.5rem;}.h1 {width: 100%;margin-bottom: 1.5rem;}.j1 {width: 100%;}.num1 {text-align: center;margin-left: 0rem;}.whatsapp {width: 90%;}}@media (max-width:576px) {.contenedor2 {padding-right: 1rem;padding-left: 1rem;}.wapp {height: 280px;width: 85%;}.sep1 {display: none;}.whatsapp {width: 100%;}.wapp2 {display: flex;flex-direction: column;align-items: center;}.chat1 {padding: 2rem 0.5rem 0 0;}.chat2 {padding: 2rem 0 0 0.5rem;}}@media (max-width:325px) {.wapp {width: 100%;}.chat1 {padding: 2rem 0rem 0 2rem;max-width: 95%;}.chat2 {padding: 2rem 0.2rem 0 0.5rem;max-width: 95%;}.num1 {padding-top: 1.5rem;}}
   </style>
   </head>
   <body>
    <header>

      <nav id="PROYECTO" class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid">
    <span class="navbar-brand" href="#"><strong>PROYECTO</strong></span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText" style="z-index: 10;">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#GALERIA">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#AYUDAS Y INFORMACION">Ayudas y Informacion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#CONTACTO">Contacto</a>
        </li>
      </ul>
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="#8c8c8c" class="bi bi-intersect" viewBox="0 0 16 16">
  <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm5 10v2a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1h-2v5a2 2 0 0 1-2 2H5zm6-8V2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h2V6a2 2 0 0 1 2-2h5z"/>
</svg>
    </div>
  </div>
</nav>


<div style="height: 100vh; background-image: url(img/photo-1551434678-e076c223a692.jpg); background-size: cover; background-position: center; background-attachment: fixed; background-repeat: no-repeat;" class="position-relative w-100">
  <div class="position-absolute text-white d-flex flex-column align-items-start justify-content-between" style="top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0,0,0,.4); height: 100vh;">
    <div class="container d-flex flex-row justify-content-between" style="height: 100%;">
      <div class="col-md-6 d-flex flex-column justify-content-center num1">
        <span style="color: #bbb;" class="text-uppercase">BIENVENIDO A NUESTRA MISIÓN</span>
        <h1 class="mb-4 mt-2 display-4 font-weight-bold">Animales Callejeros </h1>
        <p  style="color: #bbb;">Gracias por interesarte en brindar una segunda oportunidad a quienes más lo necesitan 🐾 :)</p>
        <p  style="color: #bbb;">Si deseas ayudar o conocer más, presiona aquí.</p>
        <div class="mt-4">
          <a id="toastbtn" href="#" class="btn px-4 py-2 text-white mt-3 mt-sm-0 btn-info" style="border-radius: 30px;"><strong style="font-size: 1.3rem;">Ayuda Aqui</strong></a>
        </div>
      </div>   
    </div>
    <div class="col-md-12 d-flex flex-column justify-content-end align-items-end">
        <a rel="nofollow" target="_blank" href="https://www.freepik.es/psd/tecnologia" style="color: #2b2b2b; margin-right: 1rem;">Psd de Tecnología creado por freepik - www.freepik.es</a>
      </div>     
  </div>
</div>
   </header>


<main>
  <div class="container-fluid bg-secondary" style="height: 50px;"></div>
   <div class="container my-5 pt-4">
    <section>
        <div class="text-center mb-5 col-md-10 mx-auto">
            <h2 class="font-weight-bold display-4 ">🐶 MI <span style="color: #17a2b8">Proyecto</span></h2>
            <p class="mx-5 text-secondary">Estos 3 aspectos son esenciales para mí: .</p>
        </div>
        <div class="row">
            <div class="col-md-4 my-4 ">
                <div class="text-dark">
                <div class="px-3 py-5 bg-gris" style="min-height: 330px;">
                    <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                         style="width: 60px;height: 60px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
  <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
  <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
</svg>
                    </div>
                    <div class="px-3 text-center pb-3">
                        <h5 class="text-uppercase" style="font-weight: 600">❤️ Compromiso Personal y Solidario</h5>
                        <p class="font-weight-light my-3">Mi nombre es Jeffry , soy estudiante universitario y vivo en Esmeraldas, Ecuador. Me esfuerzo por formarme como un profesional que no solo piense en su crecimiento personal, sino también en el bienestar de los más vulnerables, incluidos nuestros animales callejeros.

</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 my-4 ">
                <div class="text-dark">
                <div class="px-3 py-5 text-white" style="background-color: #17a2b8; min-height: 330px;">
                    <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                         style="width: 60px;height: 60px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-hearts" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11.5 1.246c.832-.855 2.913.642 0 2.566-2.913-1.924-.832-3.421 0-2.566ZM9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276ZM15 2.165c.555-.57 1.942.428 0 1.711-1.942-1.283-.555-2.281 0-1.71Z"/>
</svg>
                    </div>
                    <div class="px-3 text-center pb-3">
                        <h5 class="text-uppercase" style="font-weight: 600">🐾 Acciones y Proyectos en Marcha</h5>
                        <p class="font-weight-light my-3">Durante mi formación he participado en actividades académicas y comunitarias que fortalecen mi sentido de responsabilidad social. Actualmente desarrollo un proyecto enfocado en el cuidado, alimentación y protección de animales callejeros, con el objetivo de generar conciencia y acción en mi comunidad.

.</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-4 my-4">
                <div class="text-dark">
                    <div class="px-3 py-5 bg-gris" style="min-height: 330px;">
                        <div class="font-weight-bold circle rounded-circle d-flex align-items-center justify-content-center mx-auto my-3"
                             style="width: 60px;height: 60px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-balloon" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 9.984C10.403 9.506 12 7.48 12 5a4 4 0 0 0-8 0c0 2.48 1.597 4.506 4 4.984ZM13 5c0 2.837-1.789 5.227-4.52 5.901l.244.487a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.244-.487C4.789 10.227 3 7.837 3 5a5 5 0 0 1 10 0Zm-6.938-.495a2.003 2.003 0 0 1 1.443-1.443C7.773 2.994 8 2.776 8 2.5c0-.276-.226-.504-.498-.459a3.003 3.003 0 0 0-2.46 2.461c-.046.272.182.498.458.498s.494-.227.562-.495Z"/>
</svg>
                        </div>
                        <div class="px-3 text-center pb-3">
                            <h5 class="text-uppercase" style="font-weight: 600">🎨 Organización Visual y con Propósito</h5>
                            <p class="font-weight-light my-3">Este proyecto está diseñado de manera clara y atractiva para mostrar quién soy, en qué creo y cómo estoy aportando con acciones concretas. A través de esta plataforma podrás conocer más sobre mi proyecto y cómo puedes sumarte a esta causa.

.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<section id="GALERIA">
  <div class="container-fluid d-flex flex-column justify-content-center contenedor2">
    <div class="col-12 d-flex flex-row justify-content-between mw-100 flex-wrap">
      <div class="a1"><h2 class="text-capitalize font-weight-bold mt-2 at text-light">PERROS</h2><div class="a"></div></div><div class="b1"><h2 class="text-capitalize font-weight-bold bt text-light">PERROS</h2><div class="b"></div></div>
    </div>
    <div class="c1 col-12 mt-4"><h2 class="text-capitalize font-weight-bold mt-2 ct text-light">PERROS</h2><div class="c"></div></div>    
    <div class="col-12 d-flex flex-row justify-content-between mw-100 flex-wrap mt-4">
      <div class="columna1"> 
        <div class="d1"><h2 class="text-capitalize font-weight-bold mt-2 dt text-light">GATOS</h2><div class="d"></div></div><div class="e1"><h2 class="text-capitalize font-weight-bold mt-2 et text-light">GATOS</h2><div class="e"></div></div>
      </div>
      <div class="columna2">
      <div class="f1"><h2 class="text-capitalize font-weight-bold mt-2 ft text-light">GATOS</h2><div class="f"></div></div><div class="g1"><h2 class="text-capitalize font-weight-bold mt-2 gt text-light">GATOS</h2><div class="g"></div></div>        
      </div>
      <div class="col-12 d-flex flex-row justify-content-between mw-100 flex-wrap mt-4">
        <div class="h1"><h2 class="text-capitalize font-weight-bold mt-2 ht text-light">AVES</h2><div class="h"></div></div>
        <div class="i1"><h2 class="text-capitalize font-weight-bold mt-2 it text-light">AVES</h2><div class="i"></div></div>
        <div class="j1"><h2 class="text-capitalize font-weight-bold mt-2 jt text-light">AVES</h2><div class="j"></div></div>
      </div>
    </div>
  </div>
</section>



<section id="AYUDAS Y INFORMACION" class="col-md-11" style="margin: auto;">
   <div class="container-fluid my-5">
  <div class="text-center mb-5">
    <span class="text-secondary text-uppercase">Promociones</span>
    <h1 class="text-capitalize font-weight-bold mt-2">HECHOS REALES <span style="color:#17a2b8">INFORMATE</span></h1>
  </div>
  <div class="row">
    <div class="col-md-4 p-4">
      <div class="border">
        <div class="position-relative w-100" style="height: 250px;background-image: url(img/1.jpg); background-size: cover; background-position: center;">
          <div class="position-absolute bg-dark" style="opacity: .3; top: 0; left:0; right: 0; bottom: 0;"></div>
          <div class="position-absolute text-white d-flex flex-column justify-content-center align-items-center rounded-circle" style="top:10px; right:10px; width: 70px; height: 70px; background-color: #17a2b8;">
            <small>¡1.-!</small>
          </div>
          <span class="position-absolute px-3 py-2 text-white" style="bottom:10px; left: 10px; background-color: #17a2b8;"><small>HECHO</small></span>
        </div>
        <div class="px-3 pt-4 pb-3">
          <span href="#" class="d-inline-block"><h4 class="text-dark" style="font-weight: 600; font-size: 1.1rem;">1. Hachiko (Japón) – La lealtad eterna</h4></span>
          <p class="tex-secondary">Historia: Hachiko era un perro Akita que esperaba todos los días a su dueño en la estación de tren de Shibuya, incluso después de que este falleció. Esperó durante casi 10 años.</p>

          <p class="tex-secondary">Impacto: Fue rescatado y cuidado por los vecinos. Hoy es símbolo de la lealtad y amor incondicional de los perros. Hay una estatua en su honor.</p>

        <p class="tex-secondary">Mensaje: Incluso los animales callejeros pueden tener vínculos emocionales profundos y merecen respeto.</p>
          <div class="d-flex mt-4">
            <div class="d-flex align-items-center mr-4">              
              <small class="mt-1" style="color: #17a2b8;"><b>QUE GENIAL LA INFORMACION</b></small>
            </div>
            <a href="https://api.whatsapp.com/send?phone=50377499909&text=Hola,%20%20vi%20tu%20sitio%20web%20y%20quiero%20una%20cotizacion." target="_blank"><div class="d-flex align-items-center ms-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00695c" class="bi bi-whatsapp" viewBox="0 0 16 16" style="color: white; margin-right: 0.2rem;">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>
              <small class="mt-1" style="color: #00695c;">AYUDA</small>
            </div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 p-4">
      <div class="border">
        <div class="position-relative w-100" style="height: 250px;background-image: url(img/2.jpg); background-size: cover; background-position: center;">
          <div class="position-absolute bg-dark" style="opacity: .3; top: 0; left:0; right: 0; bottom: 0;"></div>
         <div class="position-absolute text-white d-flex flex-column justify-content-center align-items-center rounded-circle" style="top:10px; right:10px; width: 70px; height: 70px; background-color: #17a2b8;">
            <small>¡2 .-!</small>
          </div>
          <span class="position-absolute px-3 py-2 text-white" style="bottom:10px; left: 10px; background-color: #17a2b8;"><small>HECHO</small></span>
        </div>
<div class="px-3 pt-4 pb-3">
          <span href="#" class="d-inline-block"><h4 class="text-dark" style="font-weight: 600; font-size: 1.1rem;">2. El caso de "Fiona" – Una perrita ciega</h4></span>
          <p class="tex-secondary">Historia: Fiona fue rescatada de un basurero en EE.UU. por la organización Hope For Paws. Estaba ciega, sucia y débil. Después de cuidados médicos y mucho amor, recuperó la vista de un ojo y fue adoptada.</p>

          <p class="tex-secondary">Impacto: Su video viral mostró cómo el rescate transforma vidas y generó apoyo mundial para la fundación.</p>

        <p class="tex-secondary">Mensaje: Todo ser vivo merece una segunda oportunidad, aunque parezca haber perdido todo.

</p>
          <div class="d-flex mt-4">
            <div class="d-flex align-items-center mr-4">              
              <small class="mt-1" style="color: #17a2b8;"><b>QUE GENIAL LA INFORMACION</b></small>
            </div>
            <a href="https://api.whatsapp.com/send?phone=50377499909&text=Hola,%20%20vi%20tu%20sitio%20web%20y%20quiero%20una%20cotizacion." target="_blank"><div class="d-flex align-items-center ms-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00695c" class="bi bi-whatsapp" viewBox="0 0 16 16" style="color: white; margin-right: 0.2rem;">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>
              <small class="mt-1" style="color: #00695c;">AYUDA</small>
            </div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 p-4">
      <div class="border">
        <div class="position-relative w-100" style="height: 250px;background-image: url(img/3.jpg); background-size: cover; background-position: center;">
          <div class="position-absolute bg-dark" style="opacity: .3; top: 0; left:0; right: 0; bottom: 0;"></div>
          <div class="position-absolute text-white d-flex flex-column justify-content-center align-items-center rounded-circle" style="top:10px; right:10px; width: 70px; height: 70px; background-color: #17a2b8;">
            <small>¡3 .-!</small>
          </div>
          <span class="position-absolute px-3 py-2 text-white" style="bottom:10px; left: 10px; background-color: #17a2b8;"><small>HECHO</small></span>
        </div>
       <div class="px-3 pt-4 pb-3">
          <span href="#" class="d-inline-block"><h4 class="text-dark" style="font-weight: 600; font-size: 1.1rem;">3. Smoky, la perrita de guerra (Segunda Guerra Mundial)</h4></span>
          <p class="tex-secondary">Historia: Smoky fue encontrada en una trinchera en Nueva Guinea. Ayudó a soldados estadounidenses a pasar cables de comunicación a través de tubos estrechos y participó en misiones peligrosas.</p>

          <p class="tex-secondary">Impacto: Fue declarada heroína de guerra.</p>

        <p class="tex-secondary">Mensaje: Incluso los animales callejeros pueden hacer contribuciones enormes si reciben cuidado y amor.</p>
          <div class="d-flex mt-4">
                  <div class="d-flex align-items-center mr-4">              
              <small class="mt-1" style="color: #17a2b8;"><b>QUE GENIAL LA INFORMACION</b></small>
            </div>
            <a href="https://api.whatsapp.com/send?phone=50377499909&text=Hola,%20%20vi%20tu%20sitio%20web%20y%20quiero%20una%20cotizacion." target="_blank"><div class="d-flex align-items-center ms-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00695c" class="bi bi-whatsapp" viewBox="0 0 16 16" style="color: white; margin-right: 0.2rem;">
  <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>
              <small class="mt-1" style="color: #00695c;">AYUDA</small>
            </div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></section>


<div class="container-fluid" style="height: 10px;"></div>
<section id="CONTACTO" class="container-fluid">
  
  <div class="whatsapp" style="margin: auto;">
    <div class="text-center my-5"><span class="text-secondary text-uppercase">CONTACTO</span><h1 class="font-weight-bold text-capitalize">AYUDA <span style="color:#17a2b8">VOLUNTARIA</span></h1></div>
    <div class="row" style="background-color: #eee5e0; margin-top: 2rem; flex-wrap: wrap-reverse;">
      <div class="col-md-6 d-flex flex-column justify-start" style="background-image: url(img/fondo-predeterminado-whatsapp.jpg); background-size: cover; overflow: hidden; padding: 0!important; max-width: 100%;"><div class="d-flex flex-column align-items-center justify-content-end" style="width: 100%; height: 50px; background-color: #00695c;"><span style="color: white;"><strong>WhatsApp Chat</strong></span><span style="color: white;"><small>En Línea</small></span></div><div class="d-flex flex-column align-items-end chat1"><div style="height: auto; width: auto; background-color: #d9f7b7; border-radius: 20px; padding: 0.5rem;"><span>Hola, te gustaria apoyar un nuevo proyecto</span></div><div style="height: auto; width: auto; background-color: #d9f7b7; border-radius: 20px; padding: 0.5rem; margin-top: .75rem;"><img src="img/pensando.png"><img src="img/pensando.png"></div></div><div class="d-flex flex-column align-items-start chat2"><div style="height: auto; width: auto; background-color: white; border-radius: 20px; padding: 0.5rem;"><span>Si, claro pasame la informacion necesaria</span></div><div style="height: auto; width: auto; background-color: white; border-radius: 20px; padding: 0.5rem; margin-top: .4rem;"><span>pero antes necesito saber mas sobre este proyecto</span></div><div style="height: auto; width: auto; background-color: white; border-radius: 20px; padding: 0.5rem; margin-top: .4rem;"><span>Para ayudarte </span></div></div><div class="d-flex flex-column align-items-center mt-5 mb-4"><a class="btn btn-primary d-flex flex-column justify-content-center" href="https://api.whatsapp.com/send?phone=50377499909&text=Hola,%20%20vi%20tu%20sitio%20web%20y%20quiero%20una%20cotizacion." target="_blank" style="background-color: #00695c!important; width: 40%!important; height: 50px!important;">Empezar Chat</a></div></div>
      <div class="col-md-6 wapp2" style="padding: 0!important;">
        <div class="wapp"></div>
      </div>
    </div>
    <div class="container-fluid sep1" style="height: 50px;"></div>
    
  </div>     

</section>


<div class="container mt-5 pb-4">

 

    <script type="text/javascript">


      document.getElementById("toastbtn").onclick = function() {
        var toastElList = [].slice.call(document.querySelectorAll('.toast'))
        var toastList = toastElList.map(function(toastEl) {
        // Creates an array of toasts (it only initializes them)
          return new bootstrap.Toast(toastEl) // No need for options; use the default options
        });
       toastList.forEach(toast => toast.show()); // This show them
   
        console.log(toastList); // Testing to see if it works

      };


    var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos < 90) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-300px";
  }
  prevScrollpos = currentScrollPos;
}


    </script>


  </body>
</html>